Chromosome19	6	7	Chromosome19	10	11	DEL	4	0/1	delINV	1
Chromosome19	10	11	Chromosome19	15	16	INV	5	0/1	delINV	1
Chromosome19	40	41	Chromosome19	42	43	DEL	2	0/1	delINVdel	2
Chromosome19	42	43	Chromosome19	44	45	INV	2	0/1	delINVdel	2
Chromosome19	44	45	Chromosome19	47	48	DEL	3	0/1	delINVdel	2
Chromosome19	51	52	Chromosome19	65	66	DEL	14	1/1	delINV	3
Chromosome19	65	66	Chromosome19	79	80	INV	14	1/1	delINV	3
Chromosome19	88	89	Chromosome19	93	94	DEL	5	0/1	delINV	4
Chromosome19	93	94	Chromosome19	98	99	INV	5	0/1	delINV	4
Chromosome19	103	104	Chromosome19	106	107	DEL	3	1/1	delINVdel	5
Chromosome19	106	107	Chromosome19	109	110	INV	3	1/1	delINVdel	5
Chromosome19	109	110	Chromosome19	112	113	DEL	3	1/1	delINVdel	5
Chromosome19	117	118	Chromosome19	126	127	DEL	9	0/1	delINVdel	6
Chromosome19	126	127	Chromosome19	135	136	INV	9	0/1	delINVdel	6
Chromosome19	135	136	Chromosome19	144	145	DEL	9	0/1	delINVdel	6
Chromosome21	28	29	Chromosome21	37	38	DEL	9	0/1	delINVdel	7
Chromosome21	37	38	Chromosome21	46	47	INV	9	0/1	delINVdel	7
Chromosome21	46	47	Chromosome21	55	56	DEL	9	0/1	delINVdel	7
Chromosome21	79	80	Chromosome21	84	85	DEL	5	0/1	delINV	8
Chromosome21	84	85	Chromosome21	89	90	INV	5	0/1	delINV	8
Chromosome21	134	135	Chromosome21	138	139	DEL	4	0/1	delINV	9
Chromosome21	138	139	Chromosome21	143	144	INV	5	0/1	delINV	9
Chromosome21	190	191	Chromosome21	193	194	DEL	3	1/1	delINVdel	10
Chromosome21	193	194	Chromosome21	196	197	INV	3	1/1	delINVdel	10
Chromosome21	196	197	Chromosome21	199	200	DEL	3	1/1	delINVdel	10
Chromosome21	250	251	Chromosome21	252	253	DEL	2	0/1	delINVdel	11
Chromosome21	252	253	Chromosome21	254	255	INV	2	0/1	delINVdel	11
Chromosome21	254	255	Chromosome21	257	258	DEL	3	0/1	delINVdel	11
Chromosome21	271	272	Chromosome21	285	286	DEL	14	1/1	delINV	12
Chromosome21	285	286	Chromosome21	299	300	INV	14	1/1	delINV	12
