Chromosome19	197	1470	Chromosome19	197	198	DEL	1272	0/1	delINVdup	1	0
Chromosome19	2916	4140	Chromosome19	197	198	DUP	1223	0/1	delINVdup	1	1
Chromosome19	2916	4140	Chromosome19	197	198	INV	1223	0/1	delINVdup	1	1
Chromosome19	1469	2917	Chromosome19	1469	2917	INV	1447	0/1	delINVdup	1	0
Chromosome19	4177	5585	Chromosome19	4177	4178	DEL	1407	1/1	delINVdup	2	0
Chromosome19	6954	8183	Chromosome19	4177	4178	DUP	1228	1/1	delINVdup	2	1
Chromosome19	6954	8183	Chromosome19	4177	4178	INV	1228	1/1	delINVdup	2	1
Chromosome19	5584	6955	Chromosome19	5584	6955	INV	1370	1/1	delINVdup	2	0
Chromosome19	8284	9423	Chromosome19	8284	8285	DEL	1138	1/1	delINVdup	3	0
Chromosome19	10897	12213	Chromosome19	8284	8285	DUP	1315	1/1	delINVdup	3	1
Chromosome19	10897	12213	Chromosome19	8284	8285	INV	1315	1/1	delINVdup	3	1
Chromosome19	9422	10898	Chromosome19	9422	10898	INV	1475	1/1	delINVdup	3	0
Chromosome19	12400	13614	Chromosome19	12400	12401	DEL	1213	1/1	delINVdup	4	0
Chromosome19	14800	15838	Chromosome19	12400	12401	DUP	1037	1/1	delINVdup	4	1
Chromosome19	14800	15838	Chromosome19	12400	12401	INV	1037	1/1	delINVdup	4	1
Chromosome19	13613	14801	Chromosome19	13613	14801	INV	1187	1/1	delINVdup	4	0
Chromosome19	16100	17555	Chromosome19	16100	16101	DEL	1454	1/1	delINVdup	5	0
Chromosome19	18732	19824	Chromosome19	16100	16101	DUP	1091	1/1	delINVdup	5	1
Chromosome19	18732	19824	Chromosome19	16100	16101	INV	1091	1/1	delINVdup	5	1
Chromosome19	17554	18733	Chromosome19	17554	18733	INV	1178	1/1	delINVdup	5	0
