Chromosome19	12	21	Chromosome19	12	13	DEL	8	0/1	delINVdup	1	0
Chromosome19	27	36	Chromosome19	12	13	DUP	8	0/1	delINVdup	1	1
Chromosome19	27	36	Chromosome19	12	13	INV	8	0/1	delINVdup	1	1
Chromosome19	20	28	Chromosome19	20	28	INV	7	0/1	delINVdup	1	0
Chromosome19	46	52	Chromosome19	46	47	DEL	5	1/1	delINVdup	2	0
Chromosome19	58	68	Chromosome19	46	47	DUP	9	1/1	delINVdup	2	1
Chromosome19	58	68	Chromosome19	46	47	INV	9	1/1	delINVdup	2	1
Chromosome19	51	59	Chromosome19	51	59	INV	7	1/1	delINVdup	2	0
Chromosome21	15	21	Chromosome21	15	16	DEL	5	0/1	delINVdup	3	0
Chromosome21	27	37	Chromosome21	15	16	DUP	9	0/1	delINVdup	3	1
Chromosome21	27	37	Chromosome21	15	16	INV	9	0/1	delINVdup	3	1
Chromosome21	20	28	Chromosome21	20	28	INV	7	0/1	delINVdup	3	0
Chromosome21	47	56	Chromosome21	47	48	DEL	8	1/1	delINVdup	4	0
Chromosome21	62	71	Chromosome21	47	48	DUP	8	1/1	delINVdup	4	1
Chromosome21	62	71	Chromosome21	47	48	INV	8	1/1	delINVdup	4	1
Chromosome21	55	63	Chromosome21	55	63	INV	7	1/1	delINVdup	4	0
Chromosome87	11	17	Chromosome87	11	12	DEL	5	0/1	delINVdup	5	0
Chromosome87	23	33	Chromosome87	11	12	DUP	9	0/1	delINVdup	5	1
Chromosome87	23	33	Chromosome87	11	12	INV	9	0/1	delINVdup	5	1
Chromosome87	16	24	Chromosome87	16	24	INV	7	0/1	delINVdup	5	0
Chromosome87	45	54	Chromosome87	45	46	DEL	8	1/1	delINVdup	6	0
Chromosome87	60	69	Chromosome87	45	46	DUP	8	1/1	delINVdup	6	1
Chromosome87	60	69	Chromosome87	45	46	INV	8	1/1	delINVdup	6	1
Chromosome87	53	61	Chromosome87	53	61	INV	7	1/1	delINVdup	6	0
