Chr_reference/test.txt_>Chromosome 19	19	29	delINV	2	5,5,	19,24,
Chr_reference/test1_out.txt_>Chromosome 19	19	24	delINV	1	5,	19,

Chr_reference/test.txt_>Chromosome 19	58	72	dupINVdel	3	4,4,6,	58,62,66,
Chr_reference/test1_out.txt_>Chromosome 19	53	65	dupINVdel	3	4,4,4,	53,57,61,

Chr_reference/test.txt_>Chromosome 19	111	123	delINV	2	6,6,	111,117,
Chr_reference/test1_out.txt_>Chromosome 19	104	110	delINV	1	6,	104,

Chr_reference/test.txt_>Chromosome 21	121	131	delINV	2	5,5,	121,126,
Chr_reference/test1_out.txt_>Chromosome 21	121	126	delINV	1	5,	121,

Chr_reference/test.txt_>Chromosome 21	206	220	dupINVdel	3	4,4,6,	206,210,214,
Chr_reference/test1_out.txt_>Chromosome 21	201	213	dupINVdel	3	4,4,4,	201,205,209,

Chr_reference/test.txt_>Chromosome 21	253	265	delINV	2	6,6,	253,259,
Chr_reference/test1_out.txt_>Chromosome 21	246	252	delINV	1	6,	246,

