Chr_reference/test.txt_>Chromosome 19	8	24	dupINVdel	3	5,5,6,	8,13,18,
Chr_reference/test2_out.txt_>Chromosome 19	8	23	dupINVdel	3	5,5,5,	8,13,18,

Chr_reference/test.txt_>Chromosome 19	40	51	delINV	2	5,6,	40,45,
Chr_reference/test2_out.txt_>Chromosome 19	39	45	delINV	1	6,	39,

Chr_reference/test.txt_>Chromosome 19	67	82	delINVdup	3	5,5,5,	67,72,77,
Chr_reference/test2_out.txt_>Chromosome 19	61	76	delINVdup	3	5,5,5,	61,66,71,

Chr_reference/test.txt_>Chromosome 19	95	110	dupINVdel	3	5,5,5,	95,100,105,
Chr_reference/test2_out.txt_>Chromosome 19	89	104	dupINVdel	3	5,5,5,	89,94,99,

Chr_reference/test.txt_>Chromosome 19	127	141	delINVdup	3	4,4,6,	127,131,135,
Chr_reference/test2_out.txt_>Chromosome 19	121	137	delINVdup	3	6,4,6,	121,127,131,

Chr_reference/test.txt_>Chromosome 21	60	76	dupINVdel	3	5,5,6,	60,65,70,
Chr_reference/test2_out.txt_>Chromosome 21	60	75	dupINVdel	3	5,5,5,	60,65,70,

Chr_reference/test.txt_>Chromosome 21	131	142	delINV	2	5,6,	131,136,
Chr_reference/test2_out.txt_>Chromosome 21	130	136	delINV	1	6,	130,

Chr_reference/test.txt_>Chromosome 21	160	175	delINVdup	3	5,5,5,	160,165,170,
Chr_reference/test2_out.txt_>Chromosome 21	154	169	delINVdup	3	5,5,5,	154,159,164,

Chr_reference/test.txt_>Chromosome 21	186	201	dupINVdel	3	5,5,5,	186,191,196,
Chr_reference/test2_out.txt_>Chromosome 21	180	195	dupINVdel	3	5,5,5,	180,185,190,

Chr_reference/test.txt_>Chromosome 21	261	275	delINVdup	3	4,4,6,	261,265,269,
Chr_reference/test2_out.txt_>Chromosome 21	255	271	delINVdup	3	6,4,6,	255,261,265,

